[tox]
envlist = py27,py33,py34,py35,py36

[base]
deps =
    coverage

[testenv]
commands =
    pip install coverage
    coverage run mox_test.py
    coverage xml
    coverage report -m
setenv =
    PYTHONPATH={toxinidir}
